<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map_comm"
            android:icon="@drawable/ic_pin_map"
            android:title="Mapa de comercios"
            >

        </item>
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_map"
            android:title="Mis direcciones" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Historial de compras" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Salir" />
    </group>

</menu>
