<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        cardview:cardBackgroundColor="#FFF"
        android:layout_weight="63.40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    cardview:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtV_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="Producto"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtV_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="$$$"
                        android:textColor="@color/colorAccent"
                        tools:textSize="20dp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight=".1">

                    <Button
                        android:id="@+id/btnDetailProduct"
                        style="@android:style/Widget.DeviceDefault.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorAccent"
                        android:text="Ver"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>